JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-33-207.compute-1.amazonaws.com:5432/dernd2vq7158ns
JDBC_DATABASE_USERNAME=zqmwxvpydshyxp
JDBC_DATABASE_PASSWORD=19d66c648e23f922fe0a6e0eecc02e6b9a4607159111d29262b98e6eda3508da
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
