JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-32-200.compute-1.amazonaws.com:5432/d6s00ps109gdhk
JDBC_DATABASE_USERNAME=vrmxjebboxfccc
JDBC_DATABASE_PASSWORD=8f2dda37884d7818b707385a2a29428ec85055d8179408f6c44a93d54e115303
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
