JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/project-module4?useUnicode=true&characterEncoding=UTF-8
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=12345678
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect